VITE_SUPABASE_PROJECT_ID="jansyseafqmyrwuiskxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbnN5c2VhZnFteXJ3dWlza3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzI4NjEsImV4cCI6MjA2OTIwODg2MX0.NXPWPn8-8epWwt9vrGl-_oJX4tdrTbILXDnVzKkzuCI"
VITE_SUPABASE_URL="https://jansyseafqmyrwuiskxs.supabase.co"
